//for(i=0; i<cnt-1; ++i)
//   for(j=0; j<cnt-1-i; ++j)
//      if(ave[i]<ave[i+1]){
//          swap(ave, j, j+1);
//          swap(math, j, j+1);
//          swap(eng, j, j+1);
//          swap(prog, j, j+1);
//          swap(No, j, j+1);
//      }
//      依據平均來排序，但是其他同一列的元素也需要同時互換
//
//
//      創一個array叫做order，作用於，當我們ave在比較的時候，把交換的順序記錄在order裡面
//
//      Order       No    math    prog    eng     ave
//      0           0                             60
//      1           1                             48
//      2           2                             12
//      3           3                             30
//      4           4                             90
//      5           5                             87
//
//      Order再經過ave排序過後會變成
//
//      Order
//      4
//      5
//      0
//      1
//      3
//      2
//      到時候再印的時候就按照這個順序來印，就不必一直換來換去
//
//
//
//
//
//
//
